{
  "id" : "org.albanicdevel.flider",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "3.38",
  "runtime-commit" : "3ab4457d58f9833ca29b05e82300c50f044a4b38e3ee3ab99d598e48b2171650",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "a8e5123491234579efdab0da8a000da710f3eacae11d3cce673812997bc998cd",
  "command" : "flider",
  "modules" : [
    {
      "name" : "flider",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : ".",
          "type" : "dir"
        }
      ],
      "build-commands" : [
        "valac --pkg gtk+-3.0 main.vala model/FlatpakApp.vala service/FlatpakService.vala view/AppRow.vala view/MainWindow.vala -o flider",
        "install -D flider /app/bin/flider"
      ]
    }
  ],
  "finish-args" : [
    "--socket=x11",
    "--socket=wayland",
    "--own-name=org.albanicdevel.flider",
    "--talk-name=org.freedesktop.Flatpak",
    "--filesystem=~/.local/share/flatpak:rw",
    "--filesystem=/var/lib/flatpak:rw"
  ],
  "source-date-epoch" : 1779339212
}